<!DOCTYPE html>
<html>
<head> 
<title>Billboard Hot 4</title>
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      margin: 0;
      padding: 0;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    h1, h2, h3, h4, h5, h6{
      color: #343a40;
      text-align: center;
    }
    table {
      width: 70%;
      border-collapse: collapse;
      border-radius: 10px;
      overflow: hidden;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    th, td {
      padding: 15px;
      text-align: left;
      border: 1px solid #ddd;
    }
    th {
      background-color: #007bff;
      color: #fff;
      font-weight: bold;
    }
    td:last-child {
      border-right: none;
    }
    tr:hover {
      background-color: #e9ecef;
    }
    img {
      display: block;
      margin: 0 auto;
      border: 2px solid #343a40;
      transition: transform 0.3s ease-in-out;
    }
    img:hover {
      transform: scale(1.1);
    }
    div {
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      text-align: center;
      max-width: 1000px;
    }
    div:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease-in-out;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div><img src="https://charts-static.billboard.com/img/1988/03/future-f8b-180x180.jpg" width="200" height="200"class = "center">
<b>Like That Future</b>
<h5>Metro Boomin & Kendrick Lamar</h5>
</div>
<div><img src="https://charts-static.billboard.com/img/2013/10/hozier-7va-344x344.jpg" width="200" height="200"class = "center">
<i>Too Sweet</i>
<h5>Hozier</h5>
</div>
<div><img src="https://charts-static.billboard.com/img/2024/02/bensonboone-a8a-beautifulthings-vvt-344x344.jpg" width="200" height="200"class = "center">
<u>Beautiful Things</u>
<h5>Benson Boone</h5>
</div>
<div><img src="https://charts-static.billboard.com/img/2023/07/teddyswims-vot-losecontrol-4kx-344x344.jpg" width="200" height="200"class = "center">
<strike>Lose Control</strike>
<h5>Teddy Swims</h5>
</div>
</body>
</html>
